<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
	
<!-- START HEADER -->

<header>
	
	<div class="container">
		<div class="row">
			<div class="col-md-1">
				<img src="img/logo.png" alt="" class="logo">
			</div>
			<div class="col-md-10">
				<h1 class="title text-center">1EMS</h1>
			</div>
		</div>
	</div>

</header>	
<!-- END HEADER -->

<!-- START SECTION -->

<section class="botonera">

	<div class="swiper-container projects-slider">
		<div class="swiper-wrapper">
			<div class="swiper-slide">

				<div class="container">
					<div class="row row-centered">
						<div class="container">
						    <div class="row row-centered">

						        <div class="col-md-6">
						        	<div class="item">
						        		<div class="content">
						        			<div class="hovereffect m-top">
						        			    <img class="img-responsive" src="img/projects/PB.jpg" alt="">
						        			    <div class="overlay">
						        			       <h2>1POWERBOOK</h2>
						        			       <a class="info" href="#"></a>
						        			    </div>
						        			</div>						        			
						        		</div>
						        	</div>
						        </div>

						        <div class="col-md-6">
						        	<div class="item">
						        		<div class="content">
						        			<div class="hovereffect m-top">
						        				<img class="img-responsive" src="img/projects/kelar1.jpg" alt="">
						        				<div class="overlay">
						        					<h2>KELAR</h2>
						        					<a class="info" href="#"></a>
						        				</div>
						        			</div>						        			
						        		</div>
						        	</div>
						        </div>

						        <div class="col-md-6">
						        	<div class="item">
						        		<div class="content">
						        			<div class="hovereffect m-top">
						        			<img class="img-responsive" src="img/projects/cdec1.jpg" alt="">
						        			    <div class="overlay">
						        				    <h2>CDEC-SING</h2>
						        				    <a class="info" href="#"></a>
						        				</div>
						        			</div>						        			
						        		</div>
						        	</div>
						        </div>

						        <div class="col-md-6">
						        	<div class="item">
						        		<div class="content">
						        			<div class="hovereffect m-top">
						        			    <img class="img-responsive" src="img/projects/fuel.jpg" alt="">
						        			    <div class="overlay">
						        			       <h2>FUEL</h2>
						        			       <a class="info" href="#"></a>
						        			    </div>
						        			</div>						        			
						        		</div>
						        	</div>
						        </div>

						        
						    </div>
						</div>


				<!-- <div class="col-md-6">
							<div class="hovereffect m-top">
							    <img class="img-responsive" src="img/projects/PB.jpg" alt="">
							    <div class="overlay">
							       <h2>1POWERBOOK</h2>
							       <a class="info" href="#"></a>
							    </div>
							</div>							   
						</div>

						<div class="col-md-6">
							<div class="hovereffect m-top">
								<img class="img-responsive" src="img/projects/kelar1.jpg" alt="">
								<div class="overlay">
									<h2>KELAR</h2>
									<a class="info" href="#"></a>
								</div>
							</div>							   
						</div>

						<div class="col-md-6">
							<div class="hovereffect m-top">
							<img class="img-responsive" src="img/projects/cdec1.jpg" alt="">
							    <div class="overlay">
								    <h2>CDEC-SING</h2>
								    <a class="info" href="#"></a>
								</div>
							</div>							   
						</div>

						<div class="col-md-6 ">
							<div class="hovereffect m-top">
							    <img class="img-responsive" src="img/projects/fuel.jpg" alt="">
							    <div class="overlay">
							       <h2>FUEL</h2>
							       <a class="info" href="#"></a>
							    </div>
							</div>
														   
						</div>
 -->

					</div>
				</div>

			</div>
	    </div>
	</div> 

	


</section>

<!-- START HEADER -->	
<!-- 	<header>

	    <div class="container">
			<div class="row">
				<div class="col-md-1">
					<img src="img/logo.png" alt="" class="logo">
				</div>	
				<div class="col-md-10">
					<h1 class="title text-center">1EMS</h1>
				</div>	

			</div>
		</div> 
  		
	</header> -->
<!-- END HEADER -->

<!-- START SECTION -->
	<!-- <section>
		
					<div class="swiper-container projects-slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
			
							    <div class="hovereffect m-top">
							        <img class="img-responsive" src="img/projects/PB.jpg" alt="">
							        <div class="overlay">
							           <h2>1POWERBOOK</h2>
							           <a class="info" href="#"></a>
							        </div>
							    </div>
			

					
								    <div class="hovereffect m-top">
								        <img class="img-responsive" src="img/projects/kelar1.jpg" alt="">
								        <div class="overlay">
								           <h2>KELAR</h2>
								           <a class="info" href="#"></a>
								        </div>
								    </div>
			

							
								    <div class="hovereffect m-top">
								        <img class="img-responsive" src="img/projects/cdec1.jpg" alt="">
								        <div class="overlay">
								           <h2>CDEC-SING</h2>
								           <a class="info" href="#"></a>
								        </div>
								    </div>



						
								    <div class="hovereffect m-top">
								        <img class="img-responsive" src="img/projects/fuel.jpg" alt="">
								        <div class="overlay">
								           <h2>FUEL</h2>
								           <a class="info" href="#"></a>
								        </div>
								    </div>
						
							</div>
						</div>
					</div>

	</section> -->
<!-- END SECTION -->



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

</body>
</html>